{
  "Data": {
    "useInMemory": "false",
    "useSqLite": "false",
    "Web": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetCoreSpa;Integrated Security=True"
  },
  "Auth": {
    "Authority": "https://identityserver.fullstackpro.xyz",
    "Audiences": ["httpsaspnetcorespafullstackproxyz", "httpslocalhost5005"]
  },
  "CorsOrigins": []
}
